# tutoro

./: build.gradle
src/main/java/com/tutoro/: TutoroApplication.java
src/main/java/com/tutoro/controller/: HomeController.java  LearnRelationController.java  PictureController.java  SkillController.java  TutorController.java  TutorsController.java
src/main/java/com/tutoro/dao/: SkillRepository.java  TutorRepository.java
src/main/java/com/tutoro/dto/: LearnRelationDTO.java  SkillForm.java
src/main/java/com/tutoro/entities/: LearnRelation.java  Skill.java  SkillReview.java  Tutor.java
src/main/java/com/tutoro/service/: LearnRelationService.java  SearchService.java  SkillService.java  TutorService.java
src/main/java/com/tutoro/web/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: picupload.css  the-big-picture.css  tutors.css
src/main/resources/static/js/: addSkill.js  registration.js
src/main/resources/templates/: addSkill.html  editProfile.html  home.html  login.html  myProfile.html  page.html  profile.html  profile_old.html  registration.html  skill.html  teachers.html  tutors.html  uploadPicture.html
